<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<style>
    h1{
        background-color: beige;
        justify-content: center;
        align-items: center;
        padding-left: 35%;
    }
    button{
        justify-content: center;
        align-items: center;
        height: 55px;
        width: 50%;
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
        margin-top: 30px;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease;
        background: rgb(130, 106, 251);
        margin-left: 23%;
    }
    h2{
        background-color:aqua;
        justify-content: center;
        align-items: center;
        padding-left: 35%;
    }
</style>
<body>
    <div>
        <h1>welcome to sikander's weather website</h1>
    </div>
    <div class="login">
        <h2>If you are already registred then login and enjoy </h2>
        
        <button><a href="login">login</a></button>
       
    </div>
    <div>
        <h2>If you are new then registred yourself and enjoy</h2>
       <button> <a href="signup">signup</a></button>
    </div>
</body>
</html>